GATEWAY_PORT=8000
AUTH_SERVICE_PORT=8100
BOOKING_SERVICE_PORT=8200
LOCATION_SERVICE_PORT=8300
REVIEWS_SERVICE_PORT=8400
NOTIFICATION_SERVICE_PORT=8500
INFO_ON_ARRIVAL_SERVICE_PORT=8000
RATE_LIMITER_SERVICE_PORT=8000
FRONTEND_PORT=3000